
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reWZmdnFrY2NzdXJjd2dscXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODM3MDcsImV4cCI6MjA1MDU1OTcwN30.r-D23_zL7xq7og6LF_zMQnTI3Sk_y5_6H4cUiqzMk28
VITE_SUPABASE_URL=https://mkyffvqkccsurcwglqxp.supabase.co